<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>FM24 - Recommendations</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="FM24H.css" rel="stylesheet" type="text/css"></head>

<body bgcolor="#000000">
<table align="center" border="0" cellpadding="1" cellspacing="10" width="800">
  <tbody><tr bordercolor="#000000" bgcolor="#000000"> 
      <td colspan="5"><a href="http://24.fastermustache.org"><img src="images/logo.jpg" border="0" height="188" width="800"></a></td>
  </tr>
  <tr bordercolor="#000000" class="links" align="center" bgcolor="#000000" valign="middle"> 
    <td colspan="5" class="links" height="35"><div align="center"> <a href="http://24.fastermustache.org/about.htm" class="links">about</a> 
        --- <a href="http://24.fastermustache.org/route.htm">route</a> --- <a href="http://24.fastermustache.org/rules.htm">rules/lap system</a> 
        --- <a href="http://24.fastermustache.org/signup.htm">sign up</a> --- <a href="http://24.fastermustache.org/schedule.htm">schedule</a> 
        --- <a href="http://24.fastermustache.org/recommendations.htm">recommendations</a></div></td>
  </tr>
  <tr bordercolor="#CCCCCC" bgcolor="#000000"> 
    <td colspan="5" class="links" border="1"><p>RECOMMENDATIONS:</p>
        <p>What do i bring?</p>
        <p class="gentext">You must have a front and rear light, and a helmet. 
          Obviously you will need your bicycle. If you do not have one, you can 
          borrow one from a team member or friend. For your bicycle we suggest 
          you also bring spare tubes, tires, pump, tools, and patches depending 
          on your riding style. Don't forget that helmet. Your stay with us is 
          going to span a full 24 hours: we suggest that you consider bringing 
          some of the following:<br>
          <br>
          -lawn chairs<br>
          -food and water<br>
          -blanket<br>
          -your gameboy<br>
          -energy drinks<br>
          -power bars!<br>
          -money (beer anyone?)<br>
          -camera<br>
          -good cheers<br>
          -etc.... </p>
        <p class="gentext">and again:</p>
        <p class="gentext">-bike tubes<br>
          -tires<br>
          -patch kit<br>
          -extra tubes<br>
          -tire pump<br>
          -bike lock<br>
          -helmet<br>
          -rear and front light</p>
        <p>Safety:<br>
          <span class="gentext"><br>
          Helmets prevent huge, gaping head injuries.Law requires front and rear 
          lights at night. While we recommend you obey this law, it is not mandatory 
          as we have no control over what you do as an independent rider. </span></p>
        <p>Laws:</p>
        <p class="gentext">We also recommend that you follow all traffic laws. 
          A bike is a vehicle under GA laws are you are required to follow them, 
          but it is a relay...</p>
        <p>Parking:</p>
        <p><span class="gentext">The gravel lot next to the A&amp;P lofts (881 
          Memorial Dr SE) is available for parking. This parking is at your own 
          risk, as it is unmonitored. We suggest you drop off everything you will 
          need for the relay at 97 Estoria and park your car at the gravel lot 
          or at home, then ride your bicycle back to 97 Estoria. There will not 
          be any available parking at 97 Estoria, as they will be serving regular 
          customers during the relay. Check out the map below:</span></p>
      <p><img src="images/map.jpg" height="75%" width="75%"></p>
      </td>
  </tr>
  <tr bordercolor="#000000" class="links" bgcolor="#000000"> 
      <td class="gentext" width="269">© 2005 Faster Mustache - <a href="mailto:24@fastermustache.org">contact</a></td>
    <td colspan="4" class="gentext" align="right" width="497">Hosted by <a href="http://fastermustache.org/" class="links">Faster 
      Mustache</a> - 97 Estoria - <a href="http://sopobikes.org/">SOPO Bike Co-op</a></td>
  </tr>
</tbody></table>
<p class="links">&nbsp;</p>
</body></html>
